# Gamer-games

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gamergames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamergames/: AsyncResult.kt  MainActivity.kt  SharedFunctions.kt
app/src/main/java/com/example/gamergames/data/datasources/firebase/: FireBaseDataSourceImpl.kt  FirebaseDataSource.kt  FirebaseWs.kt
app/src/main/java/com/example/gamergames/data/datasources/rawg/: RawgDataSource.kt  RawgDataSourceImpl.kt  RawgWs.kt
app/src/main/java/com/example/gamergames/data/repositories/firebase/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt
app/src/main/java/com/example/gamergames/data/repositories/rawg/: RawgRepository.kt  RawgRepositoryImpl.kt
app/src/main/java/com/example/gamergames/domain/usecases/firebase/: AddGameToFavouritesUseCase.kt  AddGameToFavouritesUseCaseImpl.kt  AddGameUseCase.kt  AddGameUseCaseImpl.kt  GetGamesUseCase.kt  GetGamesUseCaseImpl.kt  RemoveGameUseCase.kt  RemoveGameUseCaseImpl.kt
app/src/main/java/com/example/gamergames/domain/usecases/rawg/: GameScreenshotsUseCase.kt  GameScreenshotsUseCaseImpl.kt  GamesDetailsUseCase.kt  GamesDetailsUseCaseImpl.kt  GetMoviesByTitleUseCase.kt  GetMoviesByTitleUseCaseImpl.kt  (+2 more)
app/src/main/res/anim/: recycler_view_animation.xml
app/src/main/res/drawable/: gradient.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  logo_app.xml  search_view_borders.xml  svg_added_game_menu_button.xml  svg_controller_my_games_menu_button.xml  svg_crown_best_of_the_year_menu_button.xml  svg_last_month_releases_menu_button.xml  svg_liked_game_details.xml  svg_next_week_releases_menu_button.xml  svg_trophy_top_250.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_game.xml  fragment_game_details.xml  fragment_image_detail_dialog.xml  fragment_last_month_days_releases.xml  fragment_liked_games.xml  fragment_login.xml  fragment_main_login_window.xml  fragment_my_games.xml  navigation_view_header.xml  row_game_details_images.xml  row_last_month_releases.xml  row_my_games_recycler_view.xml  row_searched_games_list.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_add_game.xml  fragment_game_details.xml  fragment_login.xml  fragment_main_login_window.xml  fragment_my_games.xml  fragment_signin.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: liked_game_anim.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gamergames/: ExampleUnitTest.kt
(+98 files in other folders)
