<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_details_card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/game_details_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/game_details_image"
        android:scaleType="centerCrop"
        tools:src="@drawable/tlou" />

</androidx.cardview.widget.CardView>